.report {
	overflow: hidden;
	color: var(--text-color-ligth);
	height: 100%;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto 1fr auto;
	// padding: 0.5rem;
	gap: 0.5rem;
	// box-shadow: var(--box-shadow-main);
	border-radius: 6px;
	.top {
		display: grid;
		gap: 0.5rem;

		.info {
			display: grid;
			grid-template-columns: 1fr auto;
			gap: 0.5rem;
			.total_info {
				padding: 0.5rem 0rem;
				// font-weight: 500;
			}
			.totals {
				display: grid;
				grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
				place-content: center;
				place-items: center;

				gap: 0.5rem;
				li {
					display: grid;
					padding: 0.5rem;
					grid-template-columns: 1fr;
					overflow: hidden;
					text-overflow: ellipsis;
					box-shadow: var(--box-shadow-main);
					width: 100%;
					border-radius: 6px;
					// gap: 0.5rem;
					h4 {
						overflow: hidden;
						text-overflow: ellipsis;
					}
					p {
						color: var(--text-color-ligth);

						text-overflow: ellipsis;
					}
					// border-right: 1px solid var(--border-color);
					&:last-child {
						border-right: none;
					}
				}
			}
		}
	}
	.content {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr;
		height: 100%;
		overflow: auto;
		position: relative;
		table {
			width: 100%;
			height: 1px;
			border-collapse: separate;
			border-spacing: 0;
			thead {
				tr {
					position: sticky;
					top: 0;
					border-radius: 3px;
					overflow: hidden;
					z-index: 1;
					th {
						padding: 0.5rem;
						text-align: start;
						z-index: 1;
					}
					th:first-child {
						border-top-left-radius: 3px;
						border-bottom-left-radius: 3px;
					}
					th:last-child {
						border-bottom-right-radius: 3px;
						border-top-right-radius: 3px;
					}
				}
			}
			tbody {
				font-size: 0.9rem;
				color: var(--text-color-ligth);

				tr {
					td {
						padding: 0.5rem;
					}
				}
			}
		}
	}
	.actions {
		width: 1px;
		.icons {
			display: grid;
			grid-auto-flow: column;
			gap: 0.5rem;
		}
	}
}
